{
  "app_title": "日々の便り",
  "app_subtitle": "일본 주요 뉴스 · 한국의 시선",
  "feeds": [
    {
      "name": "NHK 주요뉴스",
      "category": "종합",
      "url": "https://www3.nhk.or.jp/rss/news/cat0.xml"
    },
    {
      "name": "NHK 정치",
      "category": "정치",
      "url": "https://www3.nhk.or.jp/rss/news/cat3.xml"
    },
    {
      "name": "NHK 경제",
      "category": "경제",
      "url": "https://www3.nhk.or.jp/rss/news/cat4.xml"
    },
    {
      "name": "NHK 국제",
      "category": "국제",
      "url": "https://www3.nhk.or.jp/rss/news/cat5.xml"
    },
    {
      "name": "NHK 사회",
      "category": "사회",
      "url": "https://www3.nhk.or.jp/rss/news/cat2.xml"
    },
    {
      "name": "NHK 과학문화",
      "category": "문화",
      "url": "https://www3.nhk.or.jp/rss/news/cat7.xml"
    }
  ],
  "max_items_per_feed": 6,
  "max_total_items": 26,
  "naver_matches_per_item": 3,
  "vocab_per_day": 8,
  "claude_model": "claude-sonnet-5",
  "sheet": {
    "news_sheet": "뉴스기록",
    "vocab_sheet": "단어장"
  },
  "cafe": {
    "enabled": true,
    "include": "korea_first",
    "max_items": 10,
    "title_prefix": "[일본뉴스]",
    "open_to_public": false
  },
  "analysis_batch_size": 6,
  "analysis_cache_cap": 600
}