{
  "name": "일본어 첫걸음",
  "short_name": "일본어 첫걸음",
  "icons": [
    { "src": "/japanese/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/japanese/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/japanese/icons/maskable-icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/japanese/icons/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#FBF8F2",
  "background_color": "#FBF8F2",
  "display": "standalone",
  "start_url": "/japanese/"
}
