{
  "name": "天声人語で学ぶ日本語",
  "short_name": "天声人語",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F6F2E9",
  "theme_color": "#BE3A34",
  "icons": [
    { "src": "tj-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "tj-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
